spring.application.name=sistema-inventario-back
spring.datasource.url=jdbc:postgresql://localhost:5432/db-inventario
spring.datasource.username=postgres
spring.datasource.password=bey2004vg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true